{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source =VendorAPI"
  },
  "Token": {
    "SecretKey": "mysecretkeyReatilProductManagementSystem",
    "Issuer": "mySystem",
    "Audience": "myUsers"
  },
  "AllowedHosts": "*"
}
